<!DOCTYPE html>
<html>

<head>
    <title>homepage</title>
    </header>
        <link rel="stylesheet" href="css/tooplate-style.css">
    <style>
        header {
            height: 135px;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-image: url(/img/heading-bg.jpg);
        }

        header img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .button-container li {
            display: inline-block;
            margin-right: 20px;
        }

        .button-container li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 2px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        .button-container li a:hover {
            background-color: #fff;
            color: #000;
        }

        .button-container li.active a {
            background-color: #fff;
            color: #000;
        }

        /* Styles for Marquee */
        marquee {
            background-color: white;
            color: #010939;
            font-weight: 500;
        }
        marquee {
            margin-bottom: 20px;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .img-container img {
            margin: 1rem;
            height: 250px;
            max-width: 200%;
        }


        .login_register_btns {
            display: flex;
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
            margin-top: 20px;
        }

        .box {
            margin: 10px 0;
            text-align: right;
        }

        .box a {
            text-decoration: none;
            color: #010939;
            padding: 5px 10px;
            text-align: right;
        }

        .box a:hover {
            text-decoration: underline;
            color: black;
        }

        .social-icons {
            list-style: none;
            padding: 10;
            margin: 0;
            text-align: center;
            padding-top: 20px;
            border-radius: 20%;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li a {
            color: #bb3535;
            /* Light blue color */
            text-decoration: none;

        }

        .social-icons li a:hover {
            color: #5F9EA0;
        }
        .images{
            position:relative;
            height:504px;
            width:786px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .2rem 0;
            background-color: white;
            margin-top: 20px;
        }
    </style>

<body>
    <section class="page-heading" id="top">
        <div class="container">
            <div class="row">
                    <div class="col-md-5">
                        <div class="logo">
                            <img src="img/logo.png" alt="Flight Template">
                        </div>
                    </div>
                    <div class="login_register_btns">
                        <div class="box">
                            <p><b><a href="sign_up.html" style="color:black; padding:20px;background-color: rgba(240, 200, 71, 0.822);border-radius: 20px; ">CLICK HERE TO SIGNUP</a></b></p>
                        </div>
                    </div>
            </div>
        </div>
</section>
    <div class="container"
            <div class="col-md-12">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="images">
        <img src="img/img_5terre.jpg" alt="Cinque Terre" height=500px; width=1000; style="position:absolute; left:0;top:0;z-index:0;" onclick="moveToTop(this)">
        <img src="img/image_forest.jpg" alt="Forest" height=500px; width=1000; style="position:absolute; left:15%;top:10%;z-index:1;"onclick="moveToTop(this)">
        <img src="img/img_lights.jpg" alt="northern-lights" height=500px; width=1000; style="position:absolute; left:30%;top:5%;z-index:2;" onclick="moveToTop(this)">
        <img src="img/img_mountains.jpg" alt="Mountains" height=500px; width=1000; style="position:absolute; left:45%;top:0%;z-index:3;" onclick="moveToTop(this)">
        <br>
    </div>
    <div>
        <br>
        <br>
        <br>

        <p style="color: rgb(75, 64, 241);font-size: 20px; text-align: center;text-decoration: dashed;">Whether its London, or Rome....<br>
        Whether its India or France....<br>
        SkyLink Travels can help you reach your destination safe and secure.</p>
    </div>
    <br>
    <br>
    <br>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">ABOUT US</h1>
    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; padding: 20px 15px; font-size: 16px;background-color:rgb(171, 221, 228); border: 40px; border-radius: 20px; margin: 20px">
        <br>
        Welcome to our user-friendly air booking system website!
        We take the hassle out of travel planning, offering you a seamless experience from start to finish.
        With a sleek and intuitive interface, finding your perfect flight is a breeze.
        Enter your travel details, and our powerful search engine will instantly present you with a variety of options,
        including prices, flight times, and airlines.
        </br>

        <br>
        For added convenience, we offer flexible date and destination features,
        allowing you to explore various possibilities to suit your schedule and budget.
        Need assistance? Our dedicated customer support team is ready to help 24/7,
        ensuring you have a stress-free booking experience.
        </br>

        <br>
        When you choose us, you're not just booking a flight
        you're embarking on a journey of comfort, reliability, and exceptional service.
        Join us today and make your travel dreams a reality.
        <br>Happy booking!</br>

        </br>

    </p>
    <br>
    <br>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <b style="font-size: 10px;">&copy; 2024 SkyLink Travel Solutions</b>
            </div>
        </div>
    </footer>

    <script>
        const homeButton = document.getElementById('homeButton');
        const feedbackButton = document.getElementById('contactButton');
        function logButtonText(buttonText) {
            console.log(`Clicked: ${buttonText}`);
        }
        homeButton.addEventListener('click', function () {
            logButtonText('Home');
        });
        feedbackButton.addEventListener('click', function () {
            logButtonText('Contact');
        });
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
    </script>
    <script>
        var topIndex = 2;
        function moveToTop(picture) 
        {
        picture.style.zIndex = ++topIndex;
        }

    </script>
</body>
</html>